# full-stack-cake-app

CakeApp/: pom.xml
CakeApp/src/main/java/CakeApp/com/example/CakeApp/: CakeAppApplication.java
CakeApp/src/main/java/CakeApp/com/example/CakeApp/config/: CloudinaryConfig.java
CakeApp/src/main/java/CakeApp/com/example/CakeApp/controller/: AuthController.java
CakeApp/src/main/java/CakeApp/com/example/CakeApp/dto/: AddToCartRequestDto.java  AllCakesResponseDto.java  ApiResponseDto.java  CakeRequestDto.java  CakeResponseDto.java  CartItemResponseDto.java  CartResponseDto.java  HomePageDto.java  LoginRequestDto.java  LoginResponseDto.java  PageResponseDto.java  ProfileResponseDto.java  SellerShopRequestDto.java  SellerShopResponseDto.java  SignupRequestDto.java  SignupResponseDto.java  UpdateCartQuantityRequestDto.java
CakeApp/src/main/java/CakeApp/com/example/CakeApp/entity/: Cake.java  Cart.java  CartItem.java  SellerShop.java  User.java
CakeApp/src/main/java/CakeApp/com/example/CakeApp/exception/: CustomApiException.java  GlobalExceptionHandler.java
CakeApp/src/main/java/CakeApp/com/example/CakeApp/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
CakeApp/src/main/java/CakeApp/com/example/CakeApp/service/: AuthService.java
CakeApp/src/main/resources/: application.properties
CakeApp/src/test/java/CakeApp/com/example/CakeApp/: CakeAppApplicationTests.java
frontend/pj/: package-lock.json  package.json
frontend/pj/src/: App.jsx  main.jsx
frontend/pj/src/components/: Navbar.jsx
frontend/pj/src/context/: AuthContext.jsx
frontend/pj/src/pages/: AllCakes.jsx  BecomeSeller.jsx  Home.jsx  Login.jsx  Profile.jsx  SellerCakes.jsx  SellerDashboard.jsx  Signup.jsx
