spring.application.name=CakeApp
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/cakeapp_db
spring.datasource.username=postgres
spring.datasource.password=tuku1234

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

jwt.secret=dGhpcy1pcy1hLXZlcnktbG9uZy1zZWN1cmUtaHMyNTYta2V5LWV4YW1wbGU=
jwt.expiration=86400000
jwt.refresh-expiration=604800000


cloudinary.cloud_name=diuaqzygu
cloudinary.api_key=758434389477635
cloudinary.api_secret=vRpPgMnmlBdDR7o6l-06zjTP0bI







